<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width: 300px;
			height: 300px;
			background-color: red;
			box-shadow: 2px 2px 2px 2px black;
			
		}
		#div2{
			width: 300px;
			height: 300px;
			background-color: blue;
			box-shadow: 2px 2px 2px 2px black;
			
		}
		#div3{
			width: 300px;
			height: 300px;
			background-color: green;
			box-shadow: 2px 2px 2px 2px black;
			
	 		}
		#div4{
			width: 300px;
			height: 300px;
			background-color: orange;
			box-shadow: 2px 2px 2px 2px black;
			
		}
		div{
			display: flex;}
			@media only screen and (max-width: 600px)
			{
				div{display: block;}
				}  }
		
	</style>
</head>
<body>
<div>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
 </div>
 </body>
</html>