<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width: 100px;
			height: 100px;
			background-color: red;
			box-shadow: 0px 0px rgba(0,0,0,0.18)
			order: 1;
		}
		#div2{
			width: 100px;
			height: 100px;
			background-color: blue;
			order: 2;
		}
		#div3{
			width: 100px;
			height: 100px;
			background-color: green;
			order: 3;
	 		}
		#div4{
			width: 100px;
			height: 100px;
			background-color: orange;
			order: 4;
		}
		div{
			display: flex;}
			@media only screen and (max-width: 600px)
			{
				div{display: block;}
				}  }
	
	</style>
</head>
<body>
<div>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
</div>
</body>
</html>