<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width: 300px;
			height: 300px;
			background-color: red;
			box-shadow: 2px 2px 2px 2px black;
			
		}
		#div2{
			width: 300px;
			height: 300px;
			background-color: blue;
			box-shadow: 2px 2px 2px 2px black;
			
		}
		#div3{
			width: 300px;
			height: 300px;
			background-color: green;
			box-shadow: 2px 2px 2px 2px black;
			
	 		}
		#div4{
			width: 300px;
			height: 300px;
			background-color: orange;
			box-shadow: 2px 2px 2px 2px black;
			
		}
		div{
			display: flex;}
			@media only screen and (max-width: 600px)
			{
				div{display: block;}
				}  }
		
	</style>
</head>
<body>
<table class="table table-striped"></table>
<table class="table table-striped"></table>
<table class="table table-hover"></table>
<table class="table table-bordered">
	<tr>
		<th>sl.no</th>
		<th>name</th>
		<th>email</th>
	</tr>
	<tr  class="active">
		<td>1</td>
		<td>varun</td>
		<td>123@gmail.com</td>
	</tr>
	<tr>
		<td>2</td>
		<td>ram</td>
		<td>456@gmail.com</td>
	</tr>
	<tr>
		<td>3</td>
		<td>lax</td>
		<td>789@gmail.com</td>
	</tr>
	</table>
	<table class="table table-hover">
	<tr>
		<th>sl.no</th>
		<th>name</th>
		<th>email</th>
	</tr>
	<tr  class="active">
		<td>1</td>
		<td>varun</td>
		<td>123@gmail.com</td>
	</tr>
	<tr>
		<td>2</td>
		<td>ram</td>
		<td>456@gmail.com</td>
	</tr>
	<tr>
		<td>3</td>
		<td>lax</td>
		<td>789@gmail.com</td>
	</tr>
	</table>
	<table class="table table-striped">
	<tr>
		<th>sl.no</th>
		<th>name</th>
		<th>email</th>
	</tr>
	<tr  class="active">
		<td>1</td>
		<td>varun</td>
		<td>123@gmail.com</td>
	</tr>
	<tr>
		<td>2</td>
		<td>ram</td>
		<td>456@gmail.com</td>
	</tr>
	<tr>
		<td>3</td>
		<td>lax</td>
		<td>789@gmail.com</td>
	</tr>
	</table>
 </body>
</html>