<!DOCTYPE html>
<html>
<head>
	<title>log1</title>
	<style type="text/css">
		h1{
			margin-left: 500px;
		}
		form.a{
			padding-left: 20px;
			padding-bottom: 25PX;
			margin-left: 750px;
			margin-right: 100px;
			margin-top: 50px;
			border-radius: 10px;
			border:2px solid black;
		}
		form.b{
			padding-bottom: 30PX;
			padding-left: 20px;
			margin-bottom: 50px;
			margin-top: -370px;
			margin-left: 200px;
			margin-right: 750px;
			border-radius: 10px;
			border:2px solid black;
		}
		body{
			background-image: url(var1.jpeg);
			background-size: 100%;
		}
		.button1{
			background-color: green;
		}
		.button2{
			background-color: green;
		}
		.button3{
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>UNIQUE LOGIC FORM</h1>
	<form class=a>
		<h2>Sign in Form</h2>
		<input type="email" name="email" required="*" placeholder="email"><br></br>
		please enter a valid email address<br></br>
		<input type="password" name="password" required="*" maxlength="10" placeholder="confirm password"><br></br>
		minimum of 6 character<br></br>
		Female:<input type="radio" name="sex" value="Female">
		Male:<input type="radio" name="sex" value="Male"><br></br>
		<input type="checkbox" name=""><p>I have read and accept terms of Use</p>
		<input type="submit" name="" value="SUBMIT" class="button3">
	</form>
	<form class="b">
		<h2>Login Form</h2>
		<input type="email" name="email" required="" placeholder="Email"><br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="password"><br></br>
		<input type="checkbox" name="">Remember me<br></br>
		<input type="submit" name="" value="LOGIN" class="button2"><br>
	</form>
</body>
</html>